DEEPCOOL GAMMAXX 400 $ LGA1151 $ 150 $ 22
ARCTIC Freezer 7 X CO $ AM4 $ 160 $ 25
COOLER MASTER Hyper 212 EVO $ LGA1200 $ 200 $ 30
NZXT Kraken M22 $ TR4 $ 220 $ 32
CORSAIR H80i v2 $ LGA2066 $ 170 $ 26
NOCTUA NH-U9S $ AM3+ $ 190 $ 28
BE QUIET! Pure Rock $ AM2+ $ 180 $ 27
DEEPCOOL GAMMAXX L240 V2 A-RGB $ LGA2011 $ 190 $ 29
NZXT Kraken X63 RGB $ LGA775 $ 220 $ 33
CORSAIR iCUE H100i RGB PRO XT $ LGA1366 $ 210 $ 31
ARCTIC Freezer 34 eSports DUO RED $ AM3 $ 200 $ 30
NOCTUA NH-D15S chromax.black $ LGA1156 $ 160 $ 25
BE QUIET! Dark Rock Slim $ AM4+ $ 140 $ 23
COOLER MASTER MasterLiquid ML240L V2 RGB White Edition $ LGA1200 $ 150 $ 22
DEEPCOOL CASTLE 360EX A-RGB White $ TR4+ $ 210 $ 31