ASUS ROG STRIX X570-E GAMING $ ATX $ AM4 $ DDR4 $ 4 $ 3600 $ PCI-E 4.0
GIGABYTE B450 AORUS ELITE $ ATX $ AM4 $ DDR4 $ 4 $ 3200 $ PCI-E 3.0
MSI MPG Z490 GAMING PLUS $ ATX $ LGA1200 $ DDR4 $ 4 $ 4400 $ PCI-E 3.0
ASRock B550M-ITX/AC $ Mini-ITX $ AM4 $ DDR4 $ 2 $ 3200 $ PCI-E 4.0
ASUS PRIME X570-P $ ATX $ AM4 $ DDR4 $ 4 $ 3200 $ PCI-E 4.0
MSI MAG B460M BAZOOKA $ Micro-ATX $ LGA1200 $ DDR4 $ 4 $ 2933 $ PCI-E 3.0
GIGABYTE X570 AORUS MASTER $ ATX $ AM4 $ DDR4 $ 4 $ 4000 $ PCI-E 4.0
ASRock B460 Phantom Gaming 4 $ ATX $ LGA1200 $ DDR4 $ 4 $ 2933 $ PCI-E 3.0
ASUS TUF GAMING X570-PLUS $ ATX $ AM4 $ DDR4 $ 4 $ 3200 $ PCI-E 4.0
MSI B450 TOMAHAWK MAX $ ATX $ AM4 $ DDR4 $ 4 $ 4133 $ PCI-E 3.0
GIGABYTE B550I AORUS PRO AX $ Mini-ITX $ AM4 $ DDR4 $ 2 $ 3200 $ PCI-E 4.0
ASUS PRIME Z490-A $ ATX $ LGA1200 $ DDR4 $ 4 $ 4600 $ PCI-E 3.0
ASRock B550 PRO4 $ ATX $ AM4 $ DDR4 $ 4 $ 3200 $ PCI-E 4.0
MSI B450M PRO-VDH MAX $ Micro-ATX $ AM4 $ DDR4 $ 4 $ 3466 $ PCI-E 3.0
GIGABYTE Z490 AORUS XTREME $ ATX $ LGA1200 $ DDR4 $ 4 $ 5000 $ PCI-E 3.0
ASUS ROG STRIX B450-F GAMING $ ATX $ AM4 $ DDR4 $ 4 $ 3200 $ PCI-E 3.0
MSI MAG Z490 TOMAHAWK $ ATX $ LGA1200 $ DDR4 $ 4 $ 4600 $ PCI-E 3.0
ASRock X570 Phantom Gaming-ITX/TB3 $ Mini-ITX $ AM4 $ DDR4 $ 2 $ 3200 $ PCI-E 4.0
ASUS PRIME B460M-A $ Micro-ATX $ LGA1200 $ DDR4 $ 4 $ 2933 $ PCI-E 3.0
GIGABYTE B550 AORUS ELITE $ ATX $ AM4 $ DDR4 $ 4 $ 3200 $ PCI-E 4.0
MSI MPG Z490M GAMING EDGE WIFI $ Micro-ATX $ LGA1200 $ DDR4 $ 4 $ 4400 $ PCI-E 3.0
ASUS ROG STRIX X570-F GAMING $ ATX $ AM4 $ DDR4 $ 4 $ 3600 $ PCI-E 4.0
GIGABYTE B450M DS3H $ Micro-ATX $ AM4 $ DDR4 $ 4 $ 3200 $ PCI-E 3.0
ASRock B550 Steel Legend $ ATX $ AM4 $ DDR4 $ 4 $ 3200 $ PCI-E 4.0
MSI B460M-A PRO $ Micro-ATX $ LGA1200 $ DDR4 $ 4 $ 2933 $ PCI-E 3.0
ASUS TUF GAMING B550-PLUS $ ATX $ AM4 $ DDR4 $ 4 $ 3200 $ PCI-E 4.0
GIGABYTE Z490 VISION G $ ATX $ LGA1200 $ DDR4 $ 4 $ 4600 $ PCI-E 3.0