Seagate Barracuda ST3000DM008 $ HDD / 3.5'' $ 3000 $ 700
Kingston A600 SA600S37 $ SSD / 2.5'' $ 600 $ 650
AGI AI838 AGI2T0G44AI838 $ SSD / M.2 $ 2000 $ 850
Seagate FireCuda 530 ST5000DM008 $ HDD / 3.5'' $ 5000 $ 900
Kingston KC600 SKC600S37 $ SSD / 2.5'' $ 600 $ 700
AGI AI838 AGI2T0G44AI838 $ SSD / M.2 $ 2000 $ 950
Seagate FireCuda 530 ST6000DM008 $ HDD / 3.5'' $ 6000 $ 1000
Kingston KC700 SKC700S37 $ SSD / 2.5'' $ 700 $ 800
AGI AI838 AGI2T0G44AI838 $ SSD / M.2 $ 2000 $ 1050
Seagate FireCuda 530 ST7000DM008 $ HDD / 3.5'' $ 7000 $ 1100
Seagate Barracuda ST4000DM008 $ HDD / 3.5'' $ 4000 $ 800
Kingston KC800 SKC800S37 $ SSD / 2.5'' $ 800 $ 850
AGI AI838 AGI2T0G44AI838 $ SSD / M.2 $ 2000 $ 900
Seagate FireCuda 530 ST8000DM008 $ HDD / 3.5'' $ 8000 $ 1050
Kingston KC900 SKC900S37 $ SSD / 2.5'' $ 900 $ 950
AGI AI838 AGI2T0G44AI838 $ SSD / M.2 $ 2000 $ 1000
Seagate FireCuda 530 ST9000DM008 $ HDD / 3.5'' $ 9000 $ 1100
Kingston KC1000 SKC1000S37 $ SSD / 2.5'' $ 1000 $ 1050
AGI AI838 AGI2T0G44AI838 $ SSD / M.2 $ 2000 $ 1100
Seagate FireCuda 530 ST10000DM008 $ HDD / 3.5'' $ 10000 $ 1200
Kingston KC1100 SKC1100S37 $ SSD / 2.5'' $ 1100 $ 1150
AGI AI838 AGI2T0G44AI838 $ SSD / M.2 $ 2000 $ 1200
Seagate FireCuda 530 ST11000DM008 $ HDD / 3.5'' $ 11000 $ 1300
Kingston KC1200 SKC1200S37 $ SSD / 2.5'' $ 1200 $ 1250
AGI AI838 AGI2T0G44AI838 $ SSD / M.2 $ 2000 $ 1300