Corsair TX750M $ 750
EVGA Supernova 850 G3 $ 850
Cooler Master MWE Gold 650W $ 650
Thermaltake Smart BX1 RGB 750W $ 750
Seasonic Focus GX-650 $ 650
NZXT C750 $ 750
be quiet! Pure Power 11 700W $ 700
SilverStone Strider Gold S 550W $ 550
XPG Core Reactor 650W $ 650
Fractal Design Ion+ 760P $ 760
Antec Earthwatts Gold Pro 650W $ 650
ASUS ROG Strix 850G $ 850
Gigabyte P650B $ 650
InWin A1 Plus 750W $ 750
Lian Li SP550 $ 550
Phanteks AMP Series 750W $ 750
Raidmax Vampire RX-700GH $ 700
Rosewill Photon-1000 $ 1000
SilverStone Nightjar NJ600-SXL $ 600
Super Flower Leadex III ARGB Gold 850W $ 850
Thermaltake Smart BX1 RGB 650W $ 650
XFX XTR Series P1-650B-BEFX $ 650
Zalman ZM600-TXII $ 600
Aerocool Cylon Pro RGB 750W $ 750
BitFenix Whisper M Series 750W $ 750
Cougar GX-S550 $ 550
DeepCool DQ-M V2L Series 700W $ 700
Enermax Revolution D.F. II 750W $ 750
FSP Hydro PTM Pro Series 1100W $ 1100
Gamdias Kratos M1-550B $ 550
HP S650 Gold Pro Series $ 650
InWin P70A-700W $ 700
Kolink Continuum C-1000PL $ 1000
LEPA MaxBron B400-MB $ 400
MSI MPG A-GF550 $ 550
Phanteks Revolt Pro Series PH-P1100PS $ 1100
Raidmax Cobra RX-600AC-B $ 600
Seasonic Prime PX-900 $ 900
SilverStone SX700-LTI $ 700
Super Flower Leadex Platinum II Pro Series 800W $ 800
Thermaltake Smart RGB Series SP-600P $ 600
XFX XTR2 Series P2-700B-BEFX $ 700
Zalman EBT Series ZM650-EBTII $ 650
Antec NeoECO Gold Zen NE650G Zen2 $ 650
ASUS ROG Strix GT-700P $ 700
Gigabyte P900GM $ 900
InWin P60A-600W $ 600
Kolink KL-C1100PL-CU $ 1100
LEPA G-MAX Gold Series G1400-MA-BT $ 1400
MSI MPG A-GF700W $ 700