Intel Core i7 11700K $ 8 $ 3600 $ LGA 1200 $ 125
AMD Ryzen 9 5950X $ 16 $ 4900 $ AM4 $ 105
Intel Core i5 12600K $ 10 $ 4000 $ LGA 1700 $ 125
AMD Ryzen 7 5800X $ 8 $ 4700 $ AM4 $ 105
Intel Core i9 11900K $ 8 $ 5300 $ LGA 1200 $ 125
AMD Ryzen 5 5600X $ 6 $ 3700 $ AM4 $ 65
Intel Core i3 12100 $ 4 $ 3400 $ LGA 1700 $ 65
AMD Ryzen 3 3100 $ 4 $ 3600 $ AM4 $ 65
Intel Core i7 10700F $ 8 $ 2900 $ LGA 1200 $ 65
AMD Ryzen 9 5900X $ 12 $ 4700 $ AM4 $ 105
Intel Core i5 11500 $ 6 $ 2900 $ LGA 1200 $ 65
AMD Ryzen 7 3700X $ 8 $ 3600 $ AM4 $ 65
Intel Core i9 10900K $ 10 $ 5300 $ LGA 1200 $ 125
AMD Ryzen 5 3600 $ 6 $ 3600 $ AM4 $ 65
Intel Core i3 9100F $ 4 $ 3600 $ LGA 1151 $ 65
AMD Ryzen 3 3300X $ 4 $ 3800 $ AM4 $ 65
Intel Core i7 9700K $ 8 $ 4900 $ LGA 1151 $ 95
AMD Ryzen 9 3950X $ 16 $ 4700 $ AM4 $ 105
Intel Core i5 9400F $ 6 $ 2900 $ LGA 1151 $ 65
AMD Ryzen 7 2700X $ 8 $ 3700 $ AM4 $ 105
Intel Core i9 9900K $ 8 $ 5300 $ LGA 1151 $ 125
AMD Ryzen 5 2600X $ 6 $ 3900 $ AM4 $ 65
Intel Core i3 8100 $ 4 $ 3600 $ LGA 1151 $ 65
AMD Ryzen 3 2200G $ 4 $ 3500 $ AM4 $ 65
Intel Core i7 8700K $ 6 $ 4700 $ LGA 1151 $ 95
AMD Ryzen 9 3900X $ 12 $ 4600 $ AM4 $ 105
Intel Core i5 9600K $ 6 $ 3700 $ LGA 1151 $ 95
AMD Ryzen 7 2700 $ 8 $ 3200 $ AM4 $ 65
Intel Core i9 9980HK $ 8 $ 4800 $ FCBGA1440 $ 45
AMD Ryzen 5 1600 $ 6 $ 3200 $ AM4 $ 65
Intel Core i3 7300 $ 2 $ 4100 $ LGA 1151 $ 51
AMD Ryzen 3 1200 $ 4 $ 3100 $ AM4 $ 65
Intel Core i7 7700K $ 4 $ 4700 $ LGA 1151 $ 91
AMD Ryzen 9 3950X $ 16 $ 4700 $ AM4 $ 105
Intel Core i5 7400 $ 4 $ 3500 $ LGA 1151 $ 65
AMD Ryzen 7 1800X $ 8 $ 3600 $ AM4 $ 95
Intel Core i9 7960X $ 16 $ 4200 $ LGA 2066 $ 165
AMD Ryzen 5 1600X $ 6 $ 3600 $ AM4 $ 65
Intel Core i3 7320 $ 2 $ 4100 $ LGA 1151 $ 51
AMD Ryzen 3 1300X $ 4 $ 3500 $ AM4 $ 65
Intel Core i7 7820X $ 8 $ 4400 $ LGA 2066 $ 140
AMD Ryzen 9 3900 $ 12 $ 4200 $ AM4 $ 105
Intel Core i5 7600K $ 4 $ 3800 $ LGA 1151 $ 91